{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/no-unknown-property": ["error", {"ignore": ["css"]}]
  }
}
